<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/indexstyle.css" />
  </head>
  <body>
    <div class="divisions">
      <div class="one">
        <i class="fas fa-chart-line"></i>
        <div class="appname">
          <h1>CGPAA</h1>
        </div>
        <div class="catchline">
          <h3>The Ultimate CGPA Assistant</h3>
        </div>
        <div>
          <p style="display: inline;" class="appinfo">
            Input : Your current CGPA and how much you have scored in the
            completed exams for this Sem <br />
            Output : How much you have to score in the remaining exams for this
            sem to attain your target GPA for this sem and your dream CGPA by
            the end of college
          </p>
        </div>
      </div>
      <form class="login">
        <h4 class="labels">Institute Email Id</h4>
        <br />
        <input type="text" placeholder="coe18b035@iiitdm.ac.in" /><br />
        <h4 class="labels">Password</h4>
        <br />
        <input type="password" /><br />
        <a href="" class="links">Forgot my password..</a><br />
        <button class="buttons">Login</button>
      </form>
      <button style="display: inline;" class="link1">Signup</button><br />
      <form class="signup" style="display: none;">
        <h4 class="labels">Institute Email Id</h4>
        <br />
        <input type="text" placeholder="coe18b035@iiitdm.ac.in" /><br />
        <h4 class="labels">Username</h4>
        <br />
        <input type="text" placeholder="wajeeh" /><br />
        <h4 class="labels">Current CGPA</h4>
        <br />
        <input type="text" placeholder="8.5" /><br />
        <h4 class="labels">Password</h4>
        <br />
        <input type="password" class="labels" /><br />
        <h4 class="labels">Confirm Password</h4>
        <br />
        <input type="password" class="labels" /><br />
        <button class="buttons">Signup</button>
      </form>
      <button class="link2" style="display: none;">Login</button>
    </div>

    <script src="jquery-3.5.0.js"></script>
    <script src="codetrial.js"></script>
  </body>
</html>
